section{
    width: fit-content;
    margin: 20px auto 20px auto;
    font-family: 'Josefin Sans', sans-serif;
    padding: 10px;
    border: 1px solid black;
    border-radius: 10px;
    -webkit-box-shadow: 2px 2px 8px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 2px 2px 8px 0px rgba(0,0,0,0.75);
    box-shadow: 2px 2px 8px 0px rgba(0,0,0,0.75);
}

#main-grid, #grid-container1{
    display: grid;
    grid-template-columns: auto;
}

@media(max-width: 800px){
    #dish-title, #dish-desc,.img-container{
        grid-column-start: 1;
        grid-column-end: 3;
    }
    #inner-grid1, #inner-grid2, #grid-container1{
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .dish-img{
        height: 250px;
        min-width: 250px;
        max-width: 320px;
    }
}

@media(min-width:801px){
    .img-container, #dish-title, #dish-desc{
        grid-column-start: 1;
        grid-column-end: 2;
    }

    #inner-grid1, #inner-grid2, #grid-container1{
        grid-column-start: 2;
        grid-column-end: 3;
    }
    .dish-img{
        height: 200px;
        min-width: 200px;
        max-width: 250px;
    }
}

#number{
    font-size: 20px;
    text-align: center;
}

#grid-container2{
    text-align: center;
}

#main-grid{
    column-gap: 5%;
}

#dish-price{
    font-size: 24px;
    text-align: center;
    padding: 5px 20px 5px 20px;
    background-color: #e9f0f5;
}



.dish-img, #dish-title, #dish-desc{
    padding: 15px;
    margin: 5px;
    margin: auto;
}

img{
    margin: auto;
}

#dish-title{
    font-size: 26px;
    text-align: center;
    background-color: #e9f0f5;
    border-radius: 5px;
}

.img-container{
    width: 100%;
}
.inner-img-container{
    width: min-content;
    margin-left: auto;
    margin-right: auto;
}

.desc-button-label{
    font-size: 20px;
    display: inline-block;
    padding: 5px;
}


